<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"> 
    <link rel="stylesheet" href="css/variables.css">    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="./src/index.css" />
    <script type="module" src="/src/my-element.js"></script>

    <title>EcommerceShop</title> 
  </head>
  <body>

    <div class="wrapper">
        <header class="header-mobile">
            <h1 class="logo">CampusShop</h1>
            <button class="open-menu" id="open-menu">
                <i class="bi bi-list"></i>
            </button>
        </header>
        <aside>
            <button class="close-menu" id="close-menu">
                <i class="bi bi-x"></i>
            </button>
            <header>
                <h1 class="logo">CampusShop</h1>
            </header>
            <nav>
                <ul class="menu">
                    <li>
                        <button id="todos" class="boton-menu boton-categoria active"><img width="64" height="64" src="https://img.icons8.com/external-wanicon-flat-wanicon/64/external-backpack-autumn-clothes-accesories-wanicon-flat-wanicon.png" alt="external-backpack-autumn-clothes-accesories-wanicon-flat-wanicon"/></i> Catalogo de productos</button>
                    </li>
                    <li>
                        <button id="abrigos" class="boton-menu boton-categoria"><img width="64" height="64" src="https://img.icons8.com/external-wanicon-flat-wanicon/64/external-puffer-coat-autumn-clothes-accesories-wanicon-flat-wanicon.png" alt="external-puffer-coat-autumn-clothes-accesories-wanicon-flat-wanicon"/></i> Abrigos</button>
                    </li>
                    <li>
                        <button id="camisetas" class="boton-menu boton-categoria"><img width="64" height="64" src="https://img.icons8.com/external-wanicon-flat-wanicon/64/external-shirt-autumn-clothes-accesories-wanicon-flat-wanicon.png" alt="external-shirt-autumn-clothes-accesories-wanicon-flat-wanicon"/></i> Camisetas</button>
                    </li>
                    <li>
                        <button id="pantalones" class="boton-menu boton-categoria"><img width="64" height="64" src="https://img.icons8.com/external-wanicon-flat-wanicon/64/external-trousers-autumn-clothes-accesories-wanicon-flat-wanicon.png" alt="external-trousers-autumn-clothes-accesories-wanicon-flat-wanicon"/></i> Pantalones</button>
                    </li>
                    <li>
                        <a class="boton-menu boton-carrito" href="views/carritos.html">
                          <img width="64" height="64" src="https://img.icons8.com/external-wanicon-flat-wanicon/64/external-shopping-cart-shopping-and-store-wanicon-flat-wanicon.png" alt="external-shopping-cart-shopping-and-store-wanicon-flat-wanicon"/></i> Carrito <span id="numerito" class="numerito">0</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <footer>
                <p class="texto-footer">¡Bienvenido a CampusShop!</p>
                <p class="texto-footer">¡Estamos de oferta!</p>
                <img width="50" height="50" src="https://img.icons8.com/bubbles/50/happy.png" alt="happy"/>
                
            </footer>
        </aside>
        <main>
            <h2 class="titulo-principal" id="titulo-principal">Todos los productos</h2>
            <div id="contenedor-productos" class="contenedor-productos">
                <!-- Esto se va a rellenar con JS -->
            </div>
        </main>
    </div>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>